{
  "audio_device": "default",
  "buffer_size": 256,
  "chains": [
    {
      "input": [
        1,
        1
      ],
      "nodes": [
        {
          "feedback": 0,
          "key": "04-delay",
          "time_ms": 1375,
          "type": "delay",
          "wet": 1
        },
        {
          "depth_ms": 8,
          "key": "05-chorus",
          "rate_hz": 1,
          "type": "chorus",
          "wet": 0
        },
        {
          "damping": 0,
          "key": "03-reverb",
          "room_size": 0,
          "type": "reverb",
          "wet": 0
        },
        {
          "dry": 0,
          "gain": 1,
          "key": "06-mix",
          "pan": 0,
          "type": "mix",
          "wet": 1
        }
      ],
      "output": [
        1,
        2
      ]
    }
  ],
  "control_devices": {
    "midi in 1": {
      "active": true,
      "channel": "*",
      "dev": "MPK",
      "type": "midi-in"
    },
    "midi out 1": {
      "active": true,
      "channel": 1,
      "dev": null,
      "type": "midi-out"
    },
    "net 2": {
      "active": true,
      "fallback": true,
      "host": "0.0.0.0",
      "port": 9000,
      "type": "net"
    },
    "serial 1": {
      "active": false,
      "baud": 115200,
      "dev": "/dev/ttyUSB0",
      "fallback": true,
      "type": "serial"
    }
  },
  "delay_max_seconds": 2.0,
  "http_port": 8080,
  "in_channels": 2,
  "log_target": "stderr",
  "looper_max_buffers": 3,
  "looper_max_seconds": 30.0,
  "out_channels": 2,
  "presets": {
    "active": 2,
    "items": [
      {
        "chains": [
          {
            "input": [
              1,
              1
            ],
            "nodes": [
              {
                "active": true,
                "feedback": 0,
                "key": "01-delay",
                "time": 0,
                "type": "delay",
                "wet": 0
              },
              {
                "active": true,
                "damping": 0,
                "key": "02-reverb",
                "room_size": 0,
                "type": "reverb",
                "wet": 0
              },
              {
                "active": true,
                "decay": 1,
                "key": "03-looper",
                "type": "looper",
                "wet": 1
              }
            ],
            "output": [
              1,
              2
            ]
          }
        ],
        "controllers": [
          {
            "device": "midi in 1",
            "mappings": {
              "70": {
                "ctrl": [
                  0.0,
                  127.0
                ],
                "param": [
                  0.0,
                  1.0
                ],
                "target": "01-delay.feedback"
              }
            }
          }
        ],
        "index": 1
      },
      {
        "chains": [
          {
            "input": [
              1,
              1
            ],
            "nodes": [
              {
                "active": true,
                "feedback": 0.616,
                "key": "01-delay",
                "time": 0.626,
                "type": "delay",
                "wet": 1.0
              }
            ],
            "output": [
              1,
              2
            ]
          }
        ],
        "controllers": [
          {
            "device": "net 2",
            "mappings": {
              "ctrl_1": {
                "ctrl": [
                  0.0,
                  1023.0
                ],
                "param": [
                  0.0,
                  1.0
                ],
                "target": "01-delay.feedback"
              }
            }
          },
          {
            "device": "serial 1",
            "mappings": {
              "ctrl_1": {
                "ctrl": [
                  0.0,
                  1023.0
                ],
                "param": [
                  0.0,
                  1.0
                ],
                "target": "01-delay.feedback"
              }
            }
          }
        ],
        "index": 2
      }
    ]
  },
  "sample_rate": 96000,
  "state_save_interval": 300,
  "state_save_path": "/tmp/multi-effect-state.json"
}